gui=cairo
gui-aspect-ratio=1
gui-win-size-adjust=1
gui-win-width-preference=0
#gui-canvas-save-file=o.eps
gui-canvas-save-file=o.pdf
gui-background-color=white
#canvas-border=1
nowait=0

logger-config=logger.cfg

save-results=0
save-visual=0
save-info=0
save-settings=0

draw-shape-targets=pen_color:black;fill_color:green;pen_alpha:1;fill_alpha:1;width:1;radius:4;zoom:0;fill:1;outline:0;depth:15;
draw-shape-ring=pen_color:black;fill_color:black;pen_alpha:1;fill_alpha:1;width:2;radius:0;zoom:0;fill:1;outline:1;depth:31;
draw-shape-path=pen_color:black;fill_color:black;pen_alpha:1;fill_alpha:1;width:2;radius:0;zoom:0;fill:1;outline:1;depth:40;
draw-shape-neurons=pen_color:black;fill_color:skyblue;pen_alpha:1;fill_alpha:1;width:1;radius:4;zoom:0;fill:1;outline:1;depth:30;
draw-shape-path-nodes=pen_color:black;fill_color:orange;pen_alpha:1;fill_alpha:1;width:1;radius:2;zoom:0;fill:1;outline:1;depth:30;

result-canvas-output=path
result-canvas-suffixes=pdf,png,canvas.txt
pic-ext=pdf,png

save-pic=1
pic-dir=detail

#enable/disable drawing detailed evolution after each epoch
draw-ring-iter=0
draw-ring=1
draw-path-nodes=1
draw-path=1

max-cost=6000
pylon-cost=30
distance=2000
m-init=3

base_lat=50.345749
base_lon=13.325244

p1=1
p2=20
p3=3 #not used
R-t=40
size-neigborhood=50 #autotuned
size-tabu-list=5
tabu-iterations=100 #autotuned
tabu-period=20
size-rcl=5

output=results.etsp
#problem=etc/tsp/berlin52-cities.txt
problem=gps/
#problem=etc/tsp/zi929-cities.txt
#problem=etc/tsp/u574-cities.txt
#problem=etc/tsp/fnl4461-cities.txt
#problem=etc/tsplib/pla33810.txt
#problem=etc/tsp/kroB200-cities.txt
